<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WKP5</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: end;
			align-items: end;
		}

		.newRecipe {
			padding: 1rem;
			margin: 2rem;
			background-color: cadetblue;
			border-radius: 5px;
		}

		.more-info {
			text-align: center;
			background-color: cyan;
			padding-inline-start: 3rem;
			padding-inline-end: 3rem;
			padding-block-start: 3px;
			padding-block-end: 3px;
			border-radius: 5px;
		}

		.outer-modal {
			display: grid;
			place-items: center center;
			background-color: hsla(0, 50%, 20%, 0.7);
			pointer-events: none;
			opacity: 0;
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
		}

		.inner-modal {
			max-width: 400px;
			min-width: 200px;
			min-height: 200px;
			background: white;
		}

		.outer-modal.open {
			opacity: 1;
			pointer-events: all;
		}
	</style>
</head>

<body>
	<div class="container"></div>
	<div class="outer-modal">
		<div class="inner-modal"></div>
	</div>
	<button class="generate">GENERATE RECIPES</button>
</body>
<script src="script.js"></script>

</html>